[gd_scene load_steps=8 format=3 uid="uid://dob407hm53o7m"]

[ext_resource type="Script" uid="uid://c6xfmshtcwxp6" path="res://scripts/items/banana.gd" id="1_tfepi"]
[ext_resource type="Script" uid="uid://bwbbdjrfel1y0" path="res://scripts/components/uses_component.gd" id="4_ipj7x"]
[ext_resource type="Script" uid="uid://m00kuv800ie2" path="res://scripts/components/slip_component.gd" id="4_m4184"]
[ext_resource type="Script" uid="uid://c5kt54b5ifjks" path="res://scripts/components/basic_animation_component.gd" id="4_rvd2x"]

[sub_resource type="PrismMesh" id="PrismMesh_flnwm"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tos2y"]
points = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_l8fjd"]

[node name="Banana" type="RigidBody3D"]
script = ExtResource("1_tfepi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("PrismMesh_flnwm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_tos2y")

[node name="SlipComponent" type="Area3D" parent="." node_paths=PackedStringArray("USES_COMPONENT", "DURATION_TIMER")]
script = ExtResource("4_m4184")
USES_COMPONENT = NodePath("../UsesComponent")
DURATION_TIMER = NodePath("DurationTimer")

[node name="DurationTimer" type="Timer" parent="SlipComponent"]
wait_time = 2.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlipComponent"]
shape = SubResource("BoxShape3D_l8fjd")

[node name="AnimationComponent" type="Node3D" parent="."]
script = ExtResource("4_rvd2x")
THROWN_FORWARD = false

[node name="UsesComponent" type="Node3D" parent="."]
script = ExtResource("4_ipj7x")

[connection signal="body_entered" from="SlipComponent" to="." method="_on_slip_component_body_entered"]
[connection signal="body_entered" from="SlipComponent" to="SlipComponent" method="_on_body_entered"]
[connection signal="timeout" from="SlipComponent/DurationTimer" to="SlipComponent" method="_on_duration_timer_timeout"]
