[gd_scene load_steps=5 format=3 uid="uid://dob407hm53o7m"]

[ext_resource type="Script" path="res://scripts/items/banana.gd" id="1_tfepi"]
[ext_resource type="PackedScene" uid="uid://crbasqb4b0pd1" path="res://scenes/object_scenes/track_features/slip.tscn" id="2_fpc6q"]

[sub_resource type="PrismMesh" id="PrismMesh_flnwm"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tos2y"]
points = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Banana" type="RigidBody3D"]
script = ExtResource("1_tfepi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("PrismMesh_flnwm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_tos2y")

[node name="Slip" parent="." instance=ExtResource("2_fpc6q")]

[connection signal="body_entered" from="Slip" to="." method="_on_slip_body_entered"]
