[gd_scene load_steps=5 format=3 uid="uid://bgfoxm83j36w0"]

[ext_resource type="Script" path="res://scripts/obstacles/slip.gd" id="1_568br"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhvt4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_m3ngc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t67i0"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0

[node name="Oil" type="Area3D"]
script = ExtResource("1_568br")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rhvt4")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_m3ngc")
surface_material_override/0 = SubResource("StandardMaterial3D_t67i0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
