[gd_scene load_steps=10 format=3 uid="uid://c7a4gqd1y421i"]

[ext_resource type="Script" path="res://scripts/items/trip.gd" id="1_ed5h2"]
[ext_resource type="AudioStream" uid="uid://dq7qgvxb078ay" path="res://assets/sounds/sfx/sfx_shell.mp3" id="2_1ghyg"]
[ext_resource type="PackedScene" uid="uid://2ust0fyw1ss2" path="res://scenes/components/basic_animation_component.tscn" id="3_iqw1t"]
[ext_resource type="PackedScene" uid="uid://c00v5wh6hm7qt" path="res://scenes/components/uses_component.tscn" id="4_mke2n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fkeo5"]
friction = 0.0
absorbent = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_omqy3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_be2xb"]
albedo_color = Color(0.112011, 0.455738, 0.0874185, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u5vk4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xkdj"]

[node name="Shell" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_fkeo5")
script = ExtResource("1_ed5h2")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_omqy3")
surface_material_override/0 = SubResource("StandardMaterial3D_be2xb")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 0.5, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_u5vk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4xkdj")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_1ghyg")
autoplay = true

[node name="AnimationComponent" parent="." instance=ExtResource("3_iqw1t")]

[node name="UsesComponent" parent="." instance=ExtResource("4_mke2n")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
