[gd_scene load_steps=12 format=3 uid="uid://r10yldf4ecc"]

[ext_resource type="PackedScene" uid="uid://xr1wvceq4fjd" path="res://scenes/object_scenes/track_features/death_box.tscn" id="1_8rhty"]
[ext_resource type="Texture2D" uid="uid://rcdigwuwesgu" path="res://assets/images/textures/donuttexture.jpg" id="1_efi5x"]
[ext_resource type="PackedScene" uid="uid://dkuwcntbn4jl2" path="res://scenes/object_scenes/car/car.tscn" id="1_wxd4t"]
[ext_resource type="PackedScene" uid="uid://cwatj2d6r6oql" path="res://scenes/object_scenes/track_features/checkpoint.tscn" id="7_cxyou"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vnwgk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0yhbq"]
sky_material = SubResource("ProceduralSkyMaterial_vnwgk")

[sub_resource type="Environment" id="Environment_yqg16"]
background_mode = 2
background_energy_multiplier = 0.6
sky = SubResource("Sky_0yhbq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_kacd0"]
size = Vector3(1, 0.15625, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qct31"]
albedo_texture = ExtResource("1_efi5x")

[sub_resource type="BoxMesh" id="BoxMesh_dm5w4"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8agxa"]

[node name="Trk3" type="Node3D"]

[node name="Envionrnment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Envionrnment"]
environment = SubResource("Environment_yqg16")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Envionrnment"]
transform = Transform3D(0.0552707, 0.397102, 0.916109, -0.806722, -0.522876, 0.27532, 0.588341, -0.754262, 0.291451, 0, 63.3214, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 0, 0, 0)
shape = SubResource("BoxShape3D_kacd0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, -0.147818, 0, 0, 0, 1, 0, 0.0032705, 0)
material_override = SubResource("StandardMaterial3D_qct31")
mesh = SubResource("BoxMesh_dm5w4")

[node name="Car" parent="." instance=ExtResource("1_wxd4t")]
transform = Transform3D(-0.933799, 0, -0.357798, 0, 1, 0, 0.357798, 0, -0.933799, 37.1989, 12.5409, 16.1528)

[node name="DeathBox" parent="." instance=ExtResource("1_8rhty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.252, 0)

[node name="Checkpoints" type="Node3D" parent="."]

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource("7_cxyou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6063, 11.7188, -7.69023)
START_OR_FINISH_LINE = true

[node name="Checkpoint3" parent="Checkpoints" instance=ExtResource("7_cxyou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.4909, 11.7188, -7.75974)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(97.3, 0, 0, 0, 1, 0, 0, 0, 80.91, 0, 11.512, 0)
shape = SubResource("WorldBoundaryShape3D_8agxa")
