[gd_scene load_steps=4 format=3 uid="uid://icw1rof8q1j6"]

[ext_resource type="Script" path="res://scripts/obstacles/mushroom.gd" id="1_1t37u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_el4av"]
albedo_color = Color(0, 0.522189, 2.88785e-07, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n1j33"]

[node name="Mushroom" type="RigidBody3D"]
script = ExtResource("1_1t37u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.492611, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_el4av")
mesh = SubResource("CapsuleMesh_n1j33")
