[gd_scene load_steps=2 format=3 uid="uid://2ixehq0r0gck"]

[ext_resource type="Script" path="res://scripts/ui/transitions/track_transition.gd" id="1_lwj5t"]

[node name="TrackTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwj5t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 291.0
offset_right = 1249.0
offset_bottom = 379.0
theme_override_font_sizes/font_size = 64
text = "TRACK TRANSITON SCREEN GOES HERE"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
