[gd_scene load_steps=3 format=3 uid="uid://bmwh6n8gr4wvd"]

[ext_resource type="Script" path="res://scripts/car_ui.gd" id="1_m1xia"]
[ext_resource type="PackedScene" uid="uid://46f5221jq06n" path="res://scenes/ui_scenes/inventory.tscn" id="1_s61gj"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1xia")

[node name="Lap" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_top = 51.0
offset_bottom = 96.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Lap 1/3"

[node name="Placement" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = 109.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "1st"

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "00:00:000"

[node name="Timer" type="Timer" parent="."]

[node name="Map" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Map"

[node name="Inventory" parent="." instance=ExtResource("1_s61gj")]
layout_mode = 0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
