[gd_scene load_steps=2 format=3 uid="uid://cu2cgwvc0rov5"]

[ext_resource type="Script" path="res://scripts/menus/debugmenu.gd" id="1_883nx"]

[node name="Debugmenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_883nx")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 553.0
offset_top = 277.0
offset_right = 593.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 128
text = "test"
