[gd_scene load_steps=4 format=3 uid="uid://46f5221jq06n"]

[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_tggrm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hon7w"]
bg_color = Color(0, 0, 0, 0.329412)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_qkp7c"]
Panel/styles/panel = SubResource("StyleBoxFlat_hon7w")

[node name="Inventory" type="Panel"]
offset_right = 200.0
offset_bottom = 200.0
theme = SubResource("Theme_qkp7c")
script = ExtResource("1_tggrm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 34.0
offset_right = 196.0
offset_bottom = 168.0
autowrap_mode = 1
