[gd_scene load_steps=2 format=3 uid="uid://cu2cgwvc0rov5"]

[ext_resource type="Script" path="res://scripts/menus/debugmenu.gd" id="1_883nx"]

[node name="Debugmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_883nx")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 235.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 128

[node name="changelap" type="SpinBox" parent="."]
layout_mode = 0
offset_top = 309.0
offset_right = 149.0
offset_bottom = 446.0

[node name="Label" type="Label" parent="changelap"]
layout_mode = 0
offset_left = 154.0
offset_right = 238.0
offset_bottom = 23.0
text = "change lap"

[node name="changeenginepower" type="SpinBox" parent="."]
layout_mode = 0
offset_top = 446.0
offset_right = 149.0
offset_bottom = 583.0

[node name="Label2" type="Label" parent="changeenginepower"]
layout_mode = 0
offset_left = 153.0
offset_right = 237.0
offset_bottom = 23.0
text = "change EngPwr"

[node name="changetrack" type="SpinBox" parent="."]
layout_mode = 0
offset_top = 583.0
offset_right = 149.0
offset_bottom = 720.0

[node name="Label3" type="Label" parent="changetrack"]
layout_mode = 0
offset_left = 153.0
offset_right = 237.0
offset_bottom = 23.0
text = "change trk
"
