[gd_scene load_steps=2 format=3 uid="uid://ck1om1dv1vcl7"]

[ext_resource type="Script" path="res://scripts/jukebox.gd" id="1_p1kga"]

[node name="Jukebox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p1kga")

[node name="Go Back" type="Button" parent="."]
layout_mode = 0
offset_top = 624.0
offset_right = 258.0
offset_bottom = 720.0
theme_override_font_sizes/font_size = 64
text = "Go Back"

[connection signal="pressed" from="Go Back" to="." method="_on_go_back_pressed"]
