[gd_scene load_steps=6 format=3 uid="uid://bmdbm048xrpmm"]

[ext_resource type="Script" path="res://scripts/ui/menus/main_menu.gd" id="1_ub0t8"]
[ext_resource type="PackedScene" uid="uid://cmwn78o1aco74" path="res://scenes/ui_scenes/transitions/ui_transition.tscn" id="2_ief3h"]
[ext_resource type="Script" path="res://scripts/ui/buttons/grab_focus.gd" id="2_s5xjw"]
[ext_resource type="AudioStream" uid="uid://cdsqyk0a6o6ka" path="res://assets/sounds/music/sng_menu.mp3" id="4_rt2x3"]
[ext_resource type="AudioStream" uid="uid://d14nfwmrlpndm" path="res://assets/sounds/sfx/sfx_bloop.mp3" id="5_pnvet"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ub0t8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.255341, 0.630284, 0.522835, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.454688
anchor_bottom = 1.00139
metadata/_edit_use_anchors_ = true

[node name="GrandPrix" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Grand Prix"
script = ExtResource("2_s5xjw")

[node name="QuickRace" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Quick Race
"

[node name="TimeTrials" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Time Trials"

[node name="BattleMode" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Battle Mode"

[node name="Go Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.896
anchor_top = 0.926
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.12
offset_top = 22.28
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Go Back"

[node name="UITransition" parent="." instance=ExtResource("2_ief3h")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rt2x3")
autoplay = true
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pnvet")
bus = &"SFX"

[node name="PreviewTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[connection signal="pressed" from="VBoxContainer/GrandPrix" to="." method="_on_grand_prix_pressed"]
[connection signal="pressed" from="VBoxContainer/QuickRace" to="." method="_on_quick_race_pressed"]
[connection signal="pressed" from="Go Back" to="." method="_on_go_back_pressed"]
[connection signal="animation_end" from="UITransition" to="." method="_on_ui_transition_animation_end"]
