[gd_scene load_steps=8 format=3 uid="uid://ftfjb2juk3gv"]

[ext_resource type="Script" path="res://scripts/ui/menus/title_screen.gd" id="1_wep01"]
[ext_resource type="PackedScene" uid="uid://cmwn78o1aco74" path="res://scenes/ui_scenes/transitions/ui_transition.tscn" id="2_hrswe"]
[ext_resource type="Script" path="res://scripts/ui/buttons/single_player.gd" id="2_k4055"]
[ext_resource type="Texture2D" uid="uid://pmrgd74p8b1e" path="res://assets/images/battle_cats/cat_kart.png" id="3_2d2xj"]
[ext_resource type="Texture2D" uid="uid://wf1olbqmhl2a" path="res://assets/images/textures/racing_flags.png" id="4_tjyxy"]
[ext_resource type="AudioStream" uid="uid://cdsqyk0a6o6ka" path="res://assets/sounds/music/sng_menu.mp3" id="6_rp7fr"]
[ext_resource type="AudioStream" uid="uid://d14nfwmrlpndm" path="res://assets/sounds/sfx/sfx_bloop.mp3" id="7_t76wy"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wep01")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.255341, 0.630284, 0.522835, 1)
metadata/_edit_use_anchors_ = true

[node name="TextAndButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="TextAndButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.894531
anchor_bottom = 0.304167
offset_right = -341.0
offset_bottom = -3.05176e-05
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 160
text = "Skyline Drivers"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SinglePlayer" type="Button" parent="TextAndButtons"]
layout_mode = 2
anchor_left = 0.053
anchor_top = 0.287
anchor_right = 0.367
anchor_bottom = 0.421
offset_left = 0.159996
offset_top = 0.360001
offset_right = 0.23999
offset_bottom = -0.120026
theme_override_font_sizes/font_size = 64
text = "Single Player"
script = ExtResource("2_k4055")
metadata/_edit_use_anchors_ = true

[node name="Multiplayer" type="Button" parent="TextAndButtons"]
layout_mode = 2
anchor_left = 0.073
anchor_top = 0.464
anchor_right = 0.355
anchor_bottom = 0.597
offset_left = -0.44001
offset_top = 0.01297
offset_right = 0.599976
offset_bottom = 0.252991
theme_override_font_sizes/font_size = 64
text = "Multiplayer"
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="TextAndButtons"]
layout_mode = 2
anchor_left = 0.101
anchor_top = 0.641
anchor_right = 0.311
anchor_bottom = 0.774
offset_left = -0.279999
offset_top = -0.335022
offset_right = -0.0800171
offset_bottom = -0.0950317
theme_override_font_sizes/font_size = 64
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="TextAndButtons"]
layout_mode = 2
anchor_left = 0.12
anchor_top = 0.817
anchor_right = 0.297
anchor_bottom = 0.95
offset_left = -0.600006
offset_top = 0.0379639
offset_right = -0.160034
offset_bottom = 0.277954
theme_override_font_sizes/font_size = 64
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="CatKart" type="Sprite2D" parent="."]
position = Vector2(1594, 866)
texture = ExtResource("3_2d2xj")

[node name="RacingFlags" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(1383, 171)
scale = Vector2(0.416222, 0.402555)
texture = ExtResource("4_tjyxy")

[node name="BuildDate" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.359
anchor_top = 0.926
anchor_right = 0.602
anchor_bottom = 0.989
offset_left = -0.52002
offset_top = 0.279968
offset_right = -0.560059
offset_bottom = -0.0800171
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Build date 1/14/25"

[node name="UITransition" parent="." instance=ExtResource("2_hrswe")]

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rp7fr")
autoplay = true
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_t76wy")
bus = &"SFX"

[connection signal="pressed" from="TextAndButtons/SinglePlayer" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="TextAndButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="TextAndButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="animation_end" from="UITransition" to="." method="_on_ui_transition_animation_end"]
