[gd_scene load_steps=3 format=3 uid="uid://xr1wvceq4fjd"]

[ext_resource type="Script" path="res://scripts/track_features/deathbox.gd" id="1_yxllu"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_n210m"]

[node name="DeathBox" type="Area3D"]
script = ExtResource("1_yxllu")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_n210m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
