[gd_scene load_steps=3 format=3 uid="uid://crbasqb4b0pd1"]

[ext_resource type="Script" path="res://scripts/tracks/track_features/slip.gd" id="1_1m1my"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7po4x"]

[node name="Slip" type="Area3D"]
script = ExtResource("1_1m1my")

[node name="DurationTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7po4x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
