[gd_scene load_steps=3 format=3 uid="uid://cwatj2d6r6oql"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_pvsk4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m25o4"]

[node name="checkpoint" type="Area3D"]
script = ExtResource("1_pvsk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m25o4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
