[gd_scene load_steps=3 format=3 uid="uid://4k54hc70v833"]

[ext_resource type="Texture2D" uid="uid://dqud4svtuhpo3" path="res://assets/images/textures/itembox_placeholder.png" id="1_juruu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3f5pk"]
albedo_texture = ExtResource("1_juruu")
texture_filter = 0

[node name="TestBlock" type="StaticBody3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3f5pk")
