# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 96.07843
Ka 1.0 1.0 1.0
Kd 0.97255 0.97255 0.97255
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2
map_Kd agb_block.png
map_Ka agb_block.png
map_d agb_block.png

newmtl mat1
Ns 96.07843
Ka 1.0 1.0 1.0
Kd 0.97255 0.97255 0.97255
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2
map_Kd sky_StartLine.png
map_Ka sky_StartLine.png
map_d sky_StartLine.png

newmtl mat2
Ns 96.07843
Ka 1.0 1.0 1.0
Kd 0.97255 0.97255 0.97255
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2
map_Kd sky_bridge1.png
map_Ka sky_bridge1.png
map_d sky_bridge1.png

newmtl mat3
Ns 96.07843
Ka 1.0 1.0 1.0
Kd 0.97255 0.97255 0.97255
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2
map_Kd sky_cloud1.png
map_Ka sky_cloud1.png
map_d sky_cloud1.png

newmtl mat4
Ns 96.07843
Ka 1.0 1.0 1.0
Kd 0.97255 0.97255 0.97255
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2
map_Kd sky_dashJ.png
map_Ka sky_dashJ.png
map_d sky_dashJ.png

newmtl mat5
Ns 96.07843
Ka 1.0 1.0 1.0
Kd 0.97255 0.97255 0.97255
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2
map_Kd sky_dirt1.png
map_Ka sky_dirt1.png
map_d sky_dirt1.png

newmtl mat6
Ns 96.07843
Ka 1.0 1.0 1.0
Kd 0.97255 0.97255 0.97255
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2
map_Kd sky_jump1.png
map_Ka sky_jump1.png
map_d sky_jump1.png

newmtl mat7
Ns 96.07843
Ka 1.0 1.0 1.0
Kd 0.97255 0.97255 0.97255
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2
map_Kd sky_road1.png
map_Ka sky_road1.png
map_d sky_road1.png

newmtl mat8
Ns 96.07843
Ka 1.0 1.0 1.0
Kd 0.97255 0.97255 0.97255
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2
map_Kd sky_sky1.png
map_Ka sky_sky1.png
map_d sky_sky1.png

newmtl mat9
Ns 96.07843
Ka 1.0 1.0 1.0
Kd 0.97255 0.97255 0.97255
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2
map_Kd sky_tuta1.png
map_Ka sky_tuta1.png
map_d sky_tuta1.png

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.75 0.75 0.75
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

