[gd_scene load_steps=11 format=3 uid="uid://bxdb8tckt84vl"]

[ext_resource type="PackedScene" uid="uid://dkuwcntbn4jl2" path="res://scenes/object_scenes/car.tscn" id="1_wxd4t"]
[ext_resource type="PackedScene" uid="uid://jlite52v6y5r" path="res://assets/BC_eastereggs/aku_researcher.tscn" id="2_v4pwy"]
[ext_resource type="PackedScene" uid="uid://dr2rd64geeyag" path="res://assets/BC_eastereggs/lil_island_cat.tscn" id="3_t7lfr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vnwgk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0yhbq"]
sky_material = SubResource("ProceduralSkyMaterial_vnwgk")

[sub_resource type="Environment" id="Environment_yqg16"]
background_mode = 2
sky = SubResource("Sky_0yhbq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_isrd7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3scqb"]
albedo_color = Color(0.113049, 0.113049, 0.113049, 1)

[sub_resource type="Curve3D" id="Curve3D_8rvdi"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -1.52292, 0, -0.561807, 0, 0, 0, 0, 0, 0, -1.56719, 0, 1.35683, 0, 0, 0, 0, 0, 0, 0.42338, 0, 1.4509, 0, 0, 0, 0, 0, 0, 0.502328, -0.0116154, -0.58879, 0, 0, 0, 0, 0, 0, -1.52292, 0, -0.561807),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5bh3"]
albedo_color = Color(0.262182, 0.222034, 0.757807, 1)

[node name="Trk3" type="Node3D"]

[node name="Envionrnment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Envionrnment"]
environment = SubResource("Environment_yqg16")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Envionrnment"]
transform = Transform3D(0.0552707, 0.397102, 0.916109, -0.806722, -0.522876, 0.27532, 0.588341, -0.754262, 0.291451, 0, 63.3214, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_isrd7")
surface_material_override/0 = SubResource("StandardMaterial3D_3scqb")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.253471, 0)
curve = SubResource("Curve3D_8rvdi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_i5bh3")
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 0.1, 8, 0.08, 0.1, 0)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 0.1
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = true

[node name="Car" parent="." instance=ExtResource("1_wxd4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 6.1, 43)

[node name="AkuResearcher" parent="." instance=ExtResource("2_v4pwy")]
transform = Transform3D(-14.9121, 0, 47.7245, 0, 50, 0, -47.7245, 0, -14.9121, -134.404, -6.28367, 73.2731)

[node name="LilIslandCat" parent="." instance=ExtResource("3_t7lfr")]
transform = Transform3D(189.85, 0, 62.9045, 0, 200, 0, -62.9045, 0, 189.85, 18.5018, -47.8027, -228.926)
